@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

:root {
  --yellow: #053ba6;
  --black: #000;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 5rem;
}

section {
  padding: 5rem 10%;
}

.heading--03 {
  background: url(../images/heading-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #f5f5f5;
  font-size: 16px;
  height: 150px;
}

.heading--03 h3 {
  font-size: 3rem;
  color: #000;
}

.heading-03 p {
  font-size: 22px;
  color: #000;
  padding-top: 0.5rem;
}

.heading-03 p a {
  padding-right: 0.5rem;
  color: #053ba6;
  font-size: 22px;
}

.heading-03 p a:hover {
  color: #053ba6;
}

/* section contacto */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
}

.contact .row form {
  padding: 2rem;
  flex: 1 1 42rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 3rem;
  color: var(--black);
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border: var(--border);
  margin: 0.7rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* section about */

.about {
  margin-top: 3%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
}

.about .image img {
  width: 100%;
  -webkit-box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
  box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.about .content h3 {
  font-size: 3rem;
  color: #053ba6;
}

.about .content p {
  font-size: 1.8rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}

/* section vision */

.vision {
  /* background: url(../images/home-4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
  height: 150px;
  background-image: radial-gradient(
    at center center,
    #1b4599da 42%,
    #053ba6 100%
  );
  padding: 1%;
}

.img-vision {
  width: 50px;
  text-align: left;
  float: left;
  margin-right: 10px;
}

.cont-vision {
  display: flex;
  justify-content: space-evenly;
  align-content: space-evenly;
  text-align: left;
  flex-wrap: wrap;
  color: #fff;
  margin-top: 1%;
}

.item-vision {
  width: 40%;
}

.title-vision {
  font-size: 18px;
}

.p-vision {
  margin-top: 1%;
  font-size: 16px;
}

/* section abogados */

.projects {
  background: #fff;
}

.projects .heading {
  color: var(--white);
}

.projects .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.projects .box-container .box {
  cursor: initial;
}

.projects .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.projects .box-container .box .image {
  height: 40rem;
  overflow: hidden;
}

.projects .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.projects .box-container .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* background: var(--white); */
  background: #f2f2f2;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.projects .box-container .box .content .info {
  padding: 1rem 2rem;
}

.projects .box-container .box .content .info h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
}

.projects .box-container .box .content .info p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.projects .box-container .box .content i {
  width: 7.5rem;
  font-size: 3rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 7.5rem;
}

/*Contenedor de categorias*/

input[type="radio"] {
  display: none;
}

.container-category {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.container-category label {
  padding: 6px 40px;
  margin: 10px;
  font-size: 20px;
  background: #e2e2e2;
  border-radius: 5px;
  cursor: pointer;
}

.container-category label:hover {
  opacity: 0.8;
}

/*Post - Publicaciones*/

.container-post {
  max-width: 1200px;
  margin: auto;
}

.posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  margin-top: 20px;
  padding: 20px;
}

.posts .post {
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}

.post .ctn-img {
  width: 100%;
}

.post .ctn-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post h2 {
  font-size: 18px;
  margin-top: 20px;
  padding: 0px 20px;
}

.post span {
  display: block;
  margin-top: 10px;
  padding: 0px 20px;
}

.ctn-tag {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 16px;
  margin-top: 10px;
}

.ctn-tag li {
  list-style: none;
  font-size: 14px;
  margin: 4px;
  padding: 6px 10px;
  background: #e8e8e8;
  cursor: default;
}

.post button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 50px;
  font-size: 16px;
  background: #053ba6;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.post button:hover {
  opacity: 0.9;
}

/*sistema de filtrado*/

[value="TODOS"]:checked ~ .posts .post[data-category] {
  display: block;
}

[value="HTML"]:checked ~ .posts .post:not([data-category~="HTML"]),
[value="CSS"]:checked ~ .posts .post:not([data-category~="CSS"]),
[value="JS"]:checked ~ .posts .post:not([data-category~="JS"]),
[value="PHP"]:checked ~ .posts .post:not([data-category~="PHP"]),
[value="NODEJS"]:checked ~ .posts .post:not([data-category~="NODEJS"]),
[value="VUE"]:checked ~ .posts .post:not([data-category~="VUE"]) {
  display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="HTML"]:checked ~ .container-category [for="HTML"],
[value="CSS"]:checked ~ .container-category [for="CSS"],
[value="JS"]:checked ~ .container-category [for="JS"],
[value="PHP"]:checked ~ .container-category [for="PHP"],
[value="NODEJS"]:checked ~ .container-category [for="NODEJS"],
[value="VUE"]:checked ~ .container-category [for="VUE"] {
  background: #053ba6;
  color: #fff;
}

/* section abogados */

.cont-social {
  display: flex;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 1%;
  flex-wrap: wrap;
  text-align: left;
}

.item-social {
  width: 40%;
  margin: 5px;
  align-items: center;
}

.img-social {
  width: 80px;
  margin-top: 8px;
}

.title-social {
  color: #053ba6;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.p-social {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 3px;
  margin-top: 3px;
}

.sp-8588 {
  font-size: 25px;
  color: #053ba6;
}

/* section proteccion */

.newsletter-05 {
  /* background: url(../images/home-4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
  height: 320px;
  background-image: radial-gradient(
    at center center,
    #1b4599da 42%,
    #053ba6 100%
  );
  padding: 1%;
}

/* section patrones */

.cont-pat {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
}

.title-pat {
  font-size: 22px;
  color: #053ba6;
  margin-top: 5px;
  margin-bottom: 5px;
}

.list-numer {
  font-size: 18px;
  line-height: 25px;
}

@media screen and (max-width: 1200px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .cont-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 1%;
    flex-wrap: wrap;
    text-align: left;
  }

  .item-social {
    width: 90%;
    margin: 2px;
    align-items: center;
  }
}

@media (max-width: 815px) {
  .vision {
    /* background: url(../images/home-4.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed; */
    height: 200px;
    background-image: radial-gradient(
      at center center,
      #1b4599da 42%,
      #053ba6 100%
    );
    padding: 1%;
  }

  .cont-vision {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    text-align: left;
    flex-wrap: wrap;
    color: #fff;
    margin-top: 2.5%;
  }

  .newsletter-05 {
    /* background: url(../images/home-4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    height: 550px;
    background-image: radial-gradient(
      at center center,
      #1b4599da 42%,
      #053ba6 100%
    );
    padding: 1%;
  }
}

@media (max-width: 615px) {
  .vision {
    /* background: url(../images/home-4.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed; */
    height: 340px;
    background-image: radial-gradient(
      at center center,
      #1b4599da 42%,
      #053ba6 100%
    );
    padding: 1%;
  }

  .cont-vision {
    display: flex;
    justify-content: left;
    align-content: left;
    text-align: left;
    flex-wrap: wrap;
    color: #fff;
    flex-direction: column;
    margin-top: 2.5%;
  }

  .item-vision {
    width: 90%;
    margin-top: 5%;
  }
}

/* section articulo */

.article-container-cover {
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 80px;
  background-image: url(../img/img8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.article-container-cover:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(38, 172, 255, 0.8);
  position: absolute;
  top: 0;
  left: 0;
}

.container-info-cover {
  max-width: 800px;
  height: 500px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.container-info-cover h1 {
  font-size: 60px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.container-info-cover p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

/*Contenedor - contenido del articulo*/

.container-content {
  width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

article {
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: -10px 0 20px -30px black;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  background: #fff;
}

article:before {
  content: "";
  width: 100%;
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  background: #053ba6;
}

article h1 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 40px;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  color: #3c3c3c;
}

article img {
  width: 100%;
  margin-top: 20px;
}

/*Aside de los articulos de relacionados*/

.container-aside aside {
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  background: #fff;
}

.container-aside aside img {
  width: 100%;
}

.container-aside aside h2,
.container-aside aside p {
  margin-top: 20px;
  padding: 0px 20px;
  font-size: 16px;
}

.container-aside aside button {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 50px;
  font-size: 16px;
  background: #053ba6;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
}

.container-aside aside button:hover {
  opacity: 0.9;
}

@media screen and (max-width: 1220px) {
  .container-content {
    max-width: 1000px;
    padding: 0 20px;
  }
}

@media screen and (max-width: 1020px) {
  .container-content {
    width: 100%;
    flex-direction: column;
  }

  article {
    box-shadow: 0 0 0 0;
  }

  .container-aside {
    display: flex;
    justify-content: center;
  }

  .container-aside aside {
    max-width: 300px;
    margin: 10px;
  }
}

@media screen and (max-width: 800px) {
  .container-aside {
    flex-wrap: wrap;
  }

  #icon-menu {
    right: 20px;
  }
}

@media (max-width: 360px) {
  .newsletter-05 {
    /* background: url(../images/home-4.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed; */
    height: 620px;
    background-image: radial-gradient(
      at center center,
      #1b4599da 42%,
      #053ba6 100%
    );
    padding: 1%;
  }
}
